<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)https://successagency.com/di/coming-soon-demo/dark-night-2/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="cufon-active cufon-ready">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Coming Soon</title>
	<link rel="shortcut icon" href="https://successagency.com/di/coming-soon-demo/dark-night-2/favicon.ico"
		type="image/x-icon">
	<link href="./Coming Soon_files/style.css" rel="stylesheet" type="text/css">
	<link href="./Coming Soon_files/960.css" rel="stylesheet" type="text/css">
	<script async="" src="./Coming Soon_files/analytics.js"></script>
	<script type="text/javascript" src="./Coming Soon_files/jquery.min.js"></script>
	<script type="text/javascript" src="./Coming Soon_files/cufon-yui.js"></script>
	<style type="text/css">
		cufon {
			text-indent: 0 !important;
		}

		@media screen,
		projection {
			cufon {
				display: inline !important;
				display: inline-block !important;
				position: relative !important;
				vertical-align: middle !important;
				font-size: 1px !important;
				line-height: 1px !important;
			}

			cufon cufontext {
				display: -moz-inline-box !important;
				display: inline-block !important;
				width: 0 !important;
				height: 0 !important;
				overflow: hidden !important;
				text-indent: -10000in !important;
			}

			cufon canvas {
				position: relative !important;
			}
		}

		a {
			color: #ffe400;
		}

		@media print {
			cufon {
				padding: 0 !important;
			}

			cufon canvas {
				display: none !important;
			}
		}
	</style>
	<script type="text/javascript" src="./Coming Soon_files/Clarendon_LT_Std_700.font.js"></script>
	<script type="text/javascript">
		Cufon.replace('h1,h3', {
			fontFamily: 'Clarendon LT Std',
			hover: true
		})
	</script>
	<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
	<script type="text/javascript" src="./Coming Soon_files/PK_chrome.js"></script>
</head>

<body cz-shortcut-listen="true">
	<div id="shim"></div>
	<div id="content">
		<div class="logo_box">
			<img style="height: 100%;" src="Coming Soon_files/logo.png">
		</div>
		<div class="main_box">
			<h2>Our website is coming soon.<br><span>You can connect with us with the information below or by filling
					the <h2><a target="_blank" href="http://bit.ly/WorkRhino">form</a></h2></span>
			</h2>

			<ul class="info">
				<li>
					<h3>
						<cufon class="cufon cufon-canvas" alt="P" style="width: 18px; height: 24px;"><canvas width="26"
								height="24" style="width: 26px; height: 24px; top: -2px; left: -1px;"></canvas>
							<cufontext>P</cufontext>
						</cufon>
					</h3>
					<p>0333 – 1408226 (9am – 6pm)</p>
				</li>
				<li>
					<h3>
						<cufon class="cufon cufon-canvas" alt="A" style="width: 19px; height: 24px;"><canvas width="26"
								height="24" style="width: 26px; height: 24px; top: -2px; left: -1px;"></canvas>
							<cufontext>A</cufontext>
						</cufon>
					</h3>
					<p>45 A Khayaban-e-Iqbal,<br>Sector XX DHA Phase 3,<br> Lahore, Punjab</p>
				</li>
				<li>
					<h3>
						<cufon class="cufon cufon-canvas" alt="S" style="width: 16px; height: 24px;"><canvas width="26"
								height="24" style="width: 26px; height: 24px; top: -2px; left: -1px;"></canvas>
							<cufontext>S</cufontext>
						</cufon>
					</h3>
					<p class="social">
						<a href="https://successagency.com/di/coming-soon-demo/dark-night-2/#" class="tw"></a>
						<a href="https://successagency.com/di/coming-soon-demo/dark-night-2/#" class="fb"></a>
						<a href="https://successagency.com/di/coming-soon-demo/dark-night-2/#" class="li"></a>
					</p>
				</li>
			</ul>
		</div>
	</div>



	<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"
		src="./Coming Soon_files/saved_resource.html"></iframe>
	<div id="GOOGLE_INPUT_CHEXT_FLAG" input=""
		input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"
		style="display: none;"></div>
</body>

</html>